ZICA
ZICAPRA
SUPG
ATG
ABIX
FCCY
NDN
NDNPRA
NDNPRB
SRCE
AGE
AWRE
ACLS
ZMX
ZMXPRA
ACRN
DDDP
ABBK
ATRK
ZGEN
ZGENPRA
ZGENPRB
ZGENPRC
ABN
CTAC
FLWS
BOSC
ZLC
ZLCPRA
AIF
BEZ
OIIM
COMS
SHLM
SHLMPRA
SHLMPRB
AYE
ADTK
ACMTA
ATTY
WVFC
WVFCPRA
TFSM
RNT
TDSC
SVNX
THDO
THDOPRA
THDOPRB
THDOPRC
THDOPRD
SLTI
ANF
ACRI
AKLM
WIKS
WIKSPRA
AERTA
ACRT
AFBC
ACRU
ADAM
ADAMPRA
ADAMPRB
ABAX
AEG
ACCR
ACLA
WFMI
WFMIPRA
ACAM
AET
AGAM
ACTR
ZONS
ZONSPRA
ZONSPRB
ZONSPRC
LNT
AHC
AERS
VOLVY
WTM
WTMPRA
ADVP
ACTP
ACTI
AIQT
ELUX
ELUXPRA
ELUXPRB
AFFX
AMG
ACPW
AWLD
WEDC
WEDCPRA
ALG
AKSY
AFL
ACEC
AD
ADPRA
ADPRB
ADPRC
ADPRD
SYMBA
ACI
ALAB
AVGO
WEYS
WEYSPRA
AWK
AMRI
AFBK
ALFA
AANB
AANBPRA
AANBPRB
ALC
ALXN
ATVI
ACTU
WFC
WFCPRA
AGI
ACME
AVCI
IATV
WFHC
WFHCPRA
WFHCPRB
WFHCPRC
ATPG
ACTT
ADLAE
ADPT
WEBX
WEBXPRA
ACO
ASF
ADCT
ADEX
AEHR
AEHRPRA
AEHRPRB
PLB
AMC
ADST
ANII
WNNB
WNNBPRA
AVA
AFCE
ADBE
ADTN
WXH
WXHPRA
WXHPRB
WXHPRC
SNAP
BHI
ALGI
AALA
WTRS
WTRSPRA
ALGN
ALLE
AEIS
AVID
ALDN
ALDNPRA
ALDNPRB
SAM
ALKS
ABVA
AIB
VMC
VMCPRA
ACP
AFC
FLY
ABS
AGN
AGNPRA
AGNPRB
AGNPRC
AGNPRD
BETA
ALL
ALX
AMD
VOL
VOLPRA
BCON
APII
AKB
APTI
ALN
ALNPRA
ALNPRB
AMWD
AMFI
ALLY
ASCX
VVUS
VVUSPRA
ALEX
FOB
ASBI
ALOY
WCAP
WCAPPRA
WCAPPRB
WCAPPRC
BHP
AP
ADGO
AMSC
VITR
VITRPRA
MESQ
AMZN
AMIE
AFREZ
AACB
AACBPRA
AACBPRB
BKH
ACS
AVSR
AGIL
VTSS
VTSSPRA
BFA
BJS
AXR
ADLT
EPAX
EPAXPRA
EPAXPRB
EPAXPRC
EPAXPRD
AMN
MFA
ATAXZ
AVT
VION
VIONPRA
AORGB
ACBA
A
PCSA
ATK
ATKPRA
ATKPRB
AAUK
AMFH
ANCC
ALAN
VNBC
VNBCPRA
AWA
APCFY
BWG
AVCT
WNI
WNIPRA
WNIPRB
WNIPRC
CPN
AXL
AETC
AFAM
VICL
VICLPRA
AMNB
AEOS
AM
ACR
AMRB
AMRBPRA
AMRBPRB
AVCS
BETM
ALA
SEMI
VVI
VVIPRA
BP
ARGN
ACK
AFOP
PIK
PIKPRA
PIKPRB
PIKPRC
AMED
ANFI
CRMT
ALSC
VTA
VTAPRA
AMHC
AMTC
ALTR
ATGN
ANDW
ANDWPRA
ANDWPRB
CGC
ARWM
ANLT
ANDR
VRC
VRCPRA
ABFS
ASTE
ADLI
ANAT
AMH
AMHPRA
AMHPRB
AMHPRC
AMHPRD
AVY
APPX
ANN
NLY
MTN
MTNPRA
PATC
ALVR
AOLA
APCC
APAT
APATPRA
APATPRB
ATRO
ANTV
AMSWA
ATCO
VITX
VITXPRA
CPK
BZ
AHR
AIV
VMTI
VMTIPRA
VMTIPRB
VMTIPRC
AMPB
APPB
AMTA
AMLJ
USOL
USOLPRA
AVGE
ACF
AMPD
ASYS
ATR
ATRPRA
ATRPRB
ACAI
AMGP
ARDNA
ADI
USU
USUPRA
BEXP
ASRV
ARI
HOST
APH
APHPRA
APHPRB
APHPRC
APHPRD
AXYS
ASO
ARTD
AXE
UNWR
UNWRPRA
CIN
APGT
AVZ
ANST
ARQL
ARQLPRA
ARQLPRB
ABCW
IASIA
ANSR
AOL
UTCR
UTCRPRA
BPL
BEAV
AROW
ASKJ
VERS
VERSPRA
VERSPRB
VERSPRC
AOT
ASBC
ASFI
AEC
UPK
UPKPRA
AOR
ATL
ATTC
ATT
ASCL
ASCLPRA
ASCLPRB
CGO
AAME
ADP
AN
UPS
UPSPRA
CNL
BR
AIT
ANZ
TSTN
TSTNPRA
TSTNPRB
TSTNPRC
AXA
AZO
CITY
AVTR
UNFI
UNFIPRA
BWINA
AVEA
APPS
AAPL
ALOT
ALOTPRA
ALOTPRB
COG
ACAT
TBNC
AXSI
UAG
UAGPRA
BGRH
ARG
BANF
ABI
APC
APCPRA
APCPRB
APCPRC
APCPRD
CMS
BCIS
BLX
BFT
UCBC
UCBCPRA
ASHW
BN
BKS
AINN
BYBI
BYBIPRA
BYBIPRB
BHAG
AKZOY
AMAT
AMCC
UBH
UBHPRA
AHM
APRS
ATS
ARLC
TRVS
TRVSPRA
TRVSPRB
TRVSPRC
ALV
ALB
ARBA
ARMHY
USPH
USPHPRA
AVP
BLT
SBP
ARRS
CIB
CIBPRA
CIBPRB
ELP
BSET
ARW
ARTI
TWLB
TWLBPRA
ALCD
AMGN
ASFT
ASAA
AICX
AICXPRA
AICXPRB
AICXPRC
AICXPRD
BA
BNBN
ASTT
ASTSF
TWTR
TWTRPRA
EAT
BSB
SAN
ASIA
BC
BCPRA
BCPRB
BEERF
AA
BKCT
BBSI
TRPS
TRPSPRA
BBR
BARI
BBGI
BEBE
TGBR
TGBRPRA
TGBRPRB
TGBRPRC
CTWS
BKMU
BBBY
ASPT
TMED
TMEDPRA
BAC
BED
BCICF
AZPN
BHE
BHEPRA
BHEPRB
RKY
CTOO
BBDA
BLS
TRMB
TRMBPRA
GRAN
BNHN
ASYT
ARDI
TRCM
TRCMPRA
TRCMPRB
TRCMPRC
BMO
BSTW
BDMS
ATYT
TRY
TRYPRA
BAB
CWCO
CALC
OZRK
BRY
BRYPRA
BRYPRB
BTC
ONE
BBX
BBI
TMIC
TMICPRA
BANC
RINO
ADSC
ATMI
APTM
APTMPRA
APTMPRB
APTMPRC
APTMPRD
CPST
BKUN
ADBL
AUDC
TNZR
TNZRPRA
BDK
AMLN
BANR
VOXX
BBUC
BBUCPRA
BBUCPRB
ADRX
BCBPR
AUGT
AULT
TGS
TGSPRA
CEG
ACV
CAE
BOGN
TRCR
TRCRPRA
TRCRPRB
TRCRPRC
ABER
BVC
BBT
ABTL
TKTX
TKTXPRA
BB
BSI
ADSK
AUTN
BPUR
BPURPRA
BPURPRB
CAT
BOTX
Y
BPCI
TRAC
TRACPRA
ABV
BLMT
ZAPS
BFLY
ADM
ADMPRA
ADMPRB
ADMPRC
ADMPRD
CAV
ABY
BRK
BONT
TWR
TWRPRA
CMSE
BFFC
BAMM
BGP
BBOX
BBOXPRA
BBOXPRB
BLLS
BLPG
BOS
BXP
BTA
BTAPRA
CECE
AEM
BNE
BRP
TRFX
TRFXPRA
TRFXPRB
TRFXPRC
AVNX
AVNT
BLDP
BPNT
TTC
TTCPRA
BFSC
BARZ
BESI
BEAS
BBA
BBAPRA
BBAPRB
DUK
APD
BKF
BRBI
TIVO
TIVOPRA
BWA
BNCC
BEC
BELF
TOY
TOYPRA
TOYPRB
TOYPRC
CENT
ANGN
BSXT
BELM
TGIS
TGISPRA
ANTR
BOKF
BVEW
BITS
EPAY
EPAYPRA
EPAYPRB
BOSA
BPFH
BKHM
BORL
TMO
TMOPRA
BTEK
APHT
BBDC
BRC
ARKR
ARKRPRA
ARKRPRB
ARKRPRC
ARKRPRD
BNI
DQU
CX
BSH
TGX
TGXPRA
CDIS
BREK
BMTC
BRNC
BPRX
BPRXPRA
BPRXPRB
ABX
BSBN
BRIO
BRCM
TXU
TXUPRA
CRDN
ELY
BSF
BWCF
TOM
TOMPRA
TOMPRB
TOMPRC
BWC
CFBS
BVSN
BRCD
TXI
TXIPRA
CPE
CIBN
BRKS
BRKT
XTRM
XTRMPRA
XTRMPRB
CAFI
BRE
BRZZ
BDAL
TMX
TMXPRA
BS
AMEV
BCM
BSQR
ARTW
ARTWPRA
ARTWPRB
ARTWPRC
ARTWPRD
CHRW
ARNA
CBKN
BFAM
TI
TIPRA
KNAN
ARIA
CCBG
BTUI
BDG
BDGPRA
BDGPRB
BMM
CCOW
BULL
CHP
TEAM
TEAMPRA
ARTL
CCPCO
COF
BSY
TED
TEDPRA
TEDPRB
TEDPRC
BOX
ARRY
ACE
BPO
TCDN
TCDNPRA
CSG
CRZO
CSWC
BKST
CFFI
CFFIPRA
CFFIPRB
ARRO
BUCA
BKE
BCF
TAYD
TAYDPRA
BW
ARTC
BPP
BUTL
TEF
TEFPRA
TEFPRB
TEFPRC
CLDN
ATRI
CFLO
CALD
TBC
TBCPRA
CHK
CT
CALP
CADA
CDT
CDTPRA
CDTPRB
BKI
ATRX
CBCL
CBM
TASR
TASRPRA
ATSI
CFFN
CVC
CACH
ASPX
ASPXPRA
ASPXPRB
ASPXPRC
ASPXPRD
CWEI
BNL
AIMM
CFNL
TARO
TAROPRA
CACB
CASB
CDMS
CFNB
CAPX
CAPXPRA
CAPXPRB
CLWY
CAMZ
CAMT
CITI
TTLA
TTLAPRA
FLYA
CBT
TRAK
CAPA
TCN
TCNPRA
TCNPRB
TCNPRC
GGY
AVII
CURA
CARE
TALK
TALKPRA
CCMP
PWN
CLYS
CATS
CSU
CSUPRA
CSUPRB
CLCI
CATY
CESI
CATT
SYM
SYMPRA
CAVB
CLTK
CLS
CTSC
BJ
BJPRA
BJPRB
BJPRC
BJPRD
CRK
CCC
CBBI
CBES
SRDX
SRDXPRA
CCFH
CNTV
CEN
CERN
CSAR
CSARPRA
CSARPRB
CALM
AVGN
CNTE
GIB
SNBC
SNBCPRA
CEA
AXYX
CHNL
CHRT
STLD
STLDPRA
STLDPRB
STLDPRC
CNX
CTI
CKFR
CHINA
SMT
SMTPRA
BCR
CNBC
IMOS
PHON
CASS
CASSPRA
CASSPRB
CPB
BRL
CARS
CIEN
SBIB
SBIBPRA
CBI
CTCR
BOL
CERI
MARY
MARYPRA
MARYPRB
MARYPRC
CTGI
CMO
CIMT
CPCI
STEN
STENPRA
CRC
CECO
KMX
CRUS
CLGY
CLGYPRA
CLGYPRB
CEDC
CYD
CSFL
CKEC
STN
STNPRA
ZNH
EP
CEBK
CTXS
BDCO
BDCOPRA
BDCOPRB
BDCOPRC
BDCOPRD
LIZ
CCBN
CRE
CPCL
STRZ
STRZPRA
CMH
CNBK
CLRS
CKCM
CYCL
CYCLPRA
CYCLPRB
SCH
CLKS
CLAC
CKSW
SPLS
SPLSPRA
CHLN
CLC
BMED
CF
STTS
STTSPRA
STTSPRB
STTSPRC
CNH
CHFC
CNET
COBR
SGDE
SGDEPRA
EPGPR
BEV
CHKE
CNBA
CVBK
CVBKPRA
CVBKPRB
CNF
CKC
BCRX
CGNX
SPRI
SPRIPRA
CHD
COA
CSV
COGI
BLUE
BLUEPRA
BLUEPRB
BLUEPRC
BLUEPRD
BGEN
CWST
CASY
CTSH
SFAM
SFAMPRA
PAR
BLSC
CHZ
CDX
CHFN
CHFNPRA
CHFNPRB
BMRN
CBL
CBRL
COGN
SLMD
SLMDPRA
DPL
CLX
CDI
COHU
SPAR
SPARPRA
SPARPRB
SPARPRC
COHT
CDWC
CTA
CSTR
LUV
LUVPRA
CB
CI
CPC
CMDL
CPG
CPGPRA
CPGPRB
BMRAC
IIS
CMRC
CICI
SBSI
SBSIPRA
CCOM
CSII
VNT
CMPC
SGRP
SGRPPRA
SGRPPRB
SGRPPRC
DTE
COKE
BMET
CA
SJI
SJIPRA
BINX
CINF
CHRZ
CMNT
CHPC
CHPCPRA
CHPCPRB
CMCO
BREL
C
CSC
SRCP
SRCPPRA
CBCF
CBIZ
CNTY
CPWR
BOBE
BOBEPRA
BOBEPRB
BOBEPRC
BOBEPRD
CCE
CSL
BSTE
CTZN
SORC
SORCPRA
CMRO
BIOI
CFSB
CSRE
CHDN
CHDNPRA
CHDNPRB
CTBK
CHCO
CMTL
CMVT
SONS
SONSPRA
CRS
BSTC
CKFB
CERO
SLI
SLIPRA
SLIPRB
SLIPRC
KOF
FIX
BSMD
CLAS
SOFO
SOFOPRA
CZ
BTGC
CNA
CCRD
CCU
CCUPRA
CCUPRB
COLL
SUR
CCUR
CNXT
SONW
SONWPRA
CRHCY
BTRN
CNBB
CNLG
BRKL
BRKLPRA
BRKLPRB
BRKLPRC
BRKLPRD
CL
BPMI
BVF
ECIN
SOL
SOLPRA
CFWY
COLM
CNVR
INRG
CVE
CVEPRA
CVEPRB
CRAN
CTL
IFUL
CRTK
SL
SLPRA
CAM
LENS
CFCI
CHMP
SKYF
SKYFPRA
SKYFPRB
SKYFPRC
BSX
MPH
CMPP
INSG
SKBO
SKBOPRA
CAG
CSI
BMY
CHIC
CCNE
CCNEPRA
CCNEPRB
COE
CHRS
CHTR
COPY
SKFR
SKFRPRA
CLB
BSML
CPJ
CORI
SPG
SPGPRA
SPGPRB
SPGPRC
BBIOY
CRIO
GLW
CORV
PKS
PKSPRA
CAL
STZ
CTB
COSN
CMA
CMAPRA
CMAPRB
CATG
CSGP
CVNS
CRAY
SSD
SSDPRA
CNO
CUNO
CAMH
CREAF
BVRS
BVRSPRA
BVRSPRB
BVRSPRC
BVRSPRD
CPAK
CDIC
CHKR
CMOS
SPLX
SPLXPRA
CPO
CW
CKP
CAKE
CCBD
CCBDPRA
CCBDPRB
NGAS
CGCP
CHS
CREE
STCO
STCOPRA
CPY
CELG
PLCE
CTIM
SATH
SATHPRA
SATHPRB
SATHPRC
CEGE
CRDS
CRYP
CRYS
SIGA
SIGAPRA
CVTI
CSKKY
CSPI
CYBE
CBSS
CBSSPRA
CBSSPRB
COTT
DWSN
CRFT
CYBS
BSRR
BSRRPRA
CEM
CHH
CWON
CYSV
CDN
CDNPRA
CDNPRB
CDNPRC
CDNPRD
CLPA
CPS
DALN
DHR
SKO
SKOPRA
CBUK
CSK
DASTY
DSSI
CDIR
CDIRPRA
CDIRPRB
KSE
DPTR
DECT
CEPH
SLTC
SLTCPRA
DRF
CHTT
CNBD
CBSA
STST
STSTPRA
STSTPRB
STSTPRC
CFCM
CTEC
CFCP
CHBS
SEGU
SEGUPRA
DAL
CBZ
CHMD
CZN
CNQR
CNQRPRA
CNQRPRB
DNR
DECK
CIMA
CVLY
SGEN
SGENPRA
CIR
CNB
CTEL
CLHB
SEMX
SEMXPRA
SEMXPRB
SEMXPRC
EDP
CBAN
CBBO
CLIK
SCG
SCGPRA
DECA
CLF
COLB
CDEN
CNCT
CNCTPRA
CNCTPRB
DO
CBHP
CWTR
CLCT
SBAC
SBACPRA
CBSH
CMCS
NNN
CTCO
CHB
CHBPRA
CHBPRB
CHBPRC
CHBPRD
EXPD
DPH
BVN
COSO
SAXN
SAXNPRA
CTCH
CBD
BRHC
DATX
ED
EDPRA
EDPRB
D
CNXS
CTC
DTLK
SLE
SLEPRA
DENHY
CRM
CSON
CLBK
POOL
POOLPRA
POOLPRB
POOLPRC
CFB
CWBS
CDCY
CPSI
SBPC
SBPCPRA
CDG
CLTX
CCDC
CGX
CDSY
CDSYPRA
CDSYPRB
DBLE
CBTE
MCM
CPRT
NXS
NXSPRA
CGEN
COMM
CRN
DMCX
COBZ
COBZPRA
COBZPRB
COBZPRC
COBZPRD
FRNT
CGA
EXBD
DATC
SLXP
SLXPPRA
CSCQ
CPWM
DWCH
DATM
CMTN
CMTNPRA
CMTNPRB
DYOLF
COST
DDIC
DELL
SKS
SKSPRA
CRESY
CGW
DRTE
DSGX
SCO
SCOPRA
SCOPRB
SCOPRC
RBOT
CULS
DBD
DIGX
RYAN
RYANPRA
EEX
CRO
CPTS
DGII
CDA
CDAPRA
CDAPRB
CNMD
DMRC
DIGF
DIGL
RFGI
RFGIPRA
DRIV
DVID
DTCK
DIOD
RIVR
RIVRPRA
RIVRPRB
RIVRPRC
FFEX
DZTK
CTIB
COO
RCCC
RCCCPRA
EMEX
DGJL
CRXA
DNEX
CORL
CORLPRA
CORLPRB
CVAS
CRRC
CUZ
DIRI
RTI
RTIPRA
DE
CVST
DCSR
DVNT
KO
KOPRA
KOPRB
KOPRC
KOPRD
DGSE
CRVL
COX
CXR
PHG
PHGPRA
EEP
CVGR
CHST
DVIND
CSLI
CSLIPRA
CSLIPRB
DLPX
CVD
CEI
CMM
RYG
RYGPRA
GMT
DXYN
CRNS
STXN
RCMT
RCMTPRA
RCMTPRB
RCMTPRC
CRXL
DOCX
DCTM
DRXR
RD
RDPRA
DHOM
DMIF
CRY
CMBC
CSX
CSXPRA
CSXPRB
CYTR
CBNV
DPMI
DSWT
RSLN
RSLNPRA
AMEN
CWCI
DYTK
EPNY
CNJ
CNJPRA
CNJPRB
CNJPRC
CNJPRD
DTII
DIIBF
DKWD
ELNK
RAD
RADPRA
CYT
DSCP
CBU
EASY
CFI
CFIPRA
CFIPRB
LG
CFFC
CFGI
EBIX
RBA
RBAPRA
DXPE
FHRX
CFBX
ELON
RDWR
RDWRPRA
RDWRPRB
RDWRPRC
DFCT
DATA
CIBI
ECLG
RITA
RITAPRA
E
CTBI
EFDS
EIDSY
DCN
DCNPRA
DCNPRB
DY
CWBC
FIC
EIMO
RFMD
RFMDPRA
MDSN
DEL
CEFT
CRWN
QBAK
QBAKPRA
QBAKPRB
QBAKPRC
DCGN
CNC
CCEL
CSGS
REV
REVPRA
ENS
ELK
DSWL
DCTC
DAIO
DAIOPRA
DAIOPRB
CRF
CRTQ
CORS
CSS
RZT
RZTPRA
DNDN
CXSN
CTCI
EVSN
CTG
CTGPRA
CTGPRB
CTGPRC
CTGPRD
ICA
DTRX
FLML
CCR
ROIL
ROILPRA
EOC
XRAY
COVB
CPTL
DTEC
DTECPRA
DTECPRB
CPBI
FAIM
DAVE
UCTND
REAL
REALPRA
EASI
DSGR
DCRN
CRD
POVT
POVTPRA
POVTPRB
POVTPRC
DIAN
CRZY
ESIO
EGLS
RESY
RESYPRA
ESL
DOW
BAP
CMLS
DCAI
DCAIPRA
DCAIPRB
CACC
CVS
CYLK
ERTS
RA
RAPRA
EAS
CSNT
CLJ
EFII
COCO
COCOPRA
COCOPRB
COCOPRC
COCOPRD
ETP
FJC
DRRA
CFR
RMKR
RMKRPRA
CUMB
ELTE
NENG
ELTK
DGIN
DGINPRA
DGINPRB
DLM
DROOY
FMS
CUR
RVSN
RVSNPRA
FAVS
DIGE
CVBF
EMBT
POI
POIPRA
POIPRB
POIPRC
EWST
EPD
DSCO
DNFCP
RSYS
RSYSPRA
ERTC
DEAR
EMC
NWK
TBUS
TBUSPRA
TBUSPRB
GNWR
DLP
FLE
DMH
QUIN
QUINPRA
DFG
DES
DMCO
DNB
CNN
CNNPRA
CNNPRB
CNNPRC
EENC
EMN
DVSA
DECC
QDEL
QDELPRA
FLIR
ETN
FD
DAGM
DD
DDPRA
DDPRB
ENSI
DAKT
DAB
NSSI
QDIN
QDINPRA
DEO
NUFO
ESCC
EVRC
CVTX
CVTXPRA
CVTXPRB
CVTXPRC
CVTXPRD
EOG
FRK
EDEL
DHIL
QEKG
QEKGPRA
DCOM
DEBS
DLIA
EXBT
BOOM
BOOMPRA
BOOMPRB
GLUX
EKC
DGIC
DDDC
QCRH
QCRHPRA
DL
FLS
DER
DESI
PARS
PARSPRA
PARSPRB
PARSPRC
ENI
EOT
DORL
DT
PMID
PMIDPRA
ETC
DCA
DDR
DV
DYNT
DYNTPRA
DYNTPRB
FLR
LEO
DTPI
DICE
PTZ
PTZPRA
DQPRA
XLTC
EXLN
EXEE
CYBX
CYBXPRA
CYBXPRB
CYBXPRC
CYBXPRD
EQTY
EVST
DFBS
DTAGY
PSD
PSDPRA
TMM
FRTG
DVI
DDS
EK
EKPRA
EKPRB
TBFCP
DYS
DCEL
EXFO
PROG
PROGPRA
EGBN
DG
XTND
EXTN
PFSW
PFSWPRA
PFSWPRB
PFSWPRC
ESBPRA
FTEK
EPEN
EVBS
PRCM
PRCMPRA
EV
EXTR
EZEN
FFIV
EPN
EPNPRA
EPNPRB
GD
FCX
ECBE
FDCC
PVTB
PVTBPRA
DTG
DLTR
FALC
FARO
PCZ
PCZPRA
PCZPRB
PCZPRC
DOL
DON
FSST
FEIC
PRTL
PRTLPRA
GSH
GGNS
JLMI
ECMN
ENER
ENERPRA
ENERPRB
WH
ELOPRA
DCLK
FBCE
PRGX
PRGXPRA
FTCR
EELN
FBST
FILE
DRI
DRIPRA
DRIPRB
DRIPRC
DRIPRD
DSGIF
ROCK
JPST
EMCI
PPD
PPDPRA
ETR
EQSB
EQTX
FWHT
EPC
EPCPRA
EPCPRB
F
GLG
EQS
FNSR
PWG
PWGPRA
GR
ERIE
FIRE
FTEC
PFSB
PFSBPRA
PFSBPRB
PFSBPRC
ECL
FDC
FVCX
FSTW
POM
POMPRA
HA
FORD
GLT
DVD
EQIX
EQIXPRA
EQIXPRB
GGG
GALN
FISV
FTCLQ
PFSL
PFSLPRA
FLEX
FCSE
FORTY
FDRY
DSTM
DSTMPRA
DSTMPRB
DSTMPRC
DSTMPRD
FOSL
GG
DOVP
DJ
PMRP
PMRPPRA
RDEN
GWW
ESREF
DRVR
ENN
ENNPRA
ENNPRB
GPK
ESF
FELE
FMKT
ZANE
ZANEPRA
FUSA
EEFT
DSLN
FBAY
PENN
PENNPRA
PENNPRB
PENNPRC
GVA
DRAX
EVBN
FCCNW
PXLW
PXLWPRA
HTLD
EMRG
KDN
DYAX
ESBF
ESBFPRA
ESBFPRB
FPWR
GNSC
DRD
FSII
PHFC
PHFCPRA
GFF
DUCK
FCEL
FULT
OSIP
OSIPPRA
OSIPPRB
OSIPPRC
FUJIY
KESI
DRE
FBN
PNFP
PNFPPRA
EBF
DRTK
DXC
FMDAY
EXJF
EXJFPRA
EXJFPRB
GSLI
KMB
SSP
ZOOX
PD
PDPRA
GMST
EGLE
EGP
GRMN
ENGA
ENGAPRA
ENGAPRB
ENGAPRC
ENGAPRD
HUBG
GTW
GBND
GMGC
PCHM
PCHMPRA
GIFI
GNSS
GLYT
GRB
EXPO
EXPOPRA
EXPOPRB
EL
GM
RE
GIGA
PRX
PRXPRA
EXCO
EVRT
MCDT
GILTF
PRED
PREDPRA
PREDPRB
PREDPRC
HAN
FMBN
GEMS
GSOL
PGA
PGAPRA
GNTX
FBAN
GSPN
GCS
FA
FAPRA
FAPRB
FARM
TXCO
KOR
FVH
PER
PERPRA
USI
DNCR
FNM
FAOT
EVOL
EVOLPRA
EVOLPRB
EVOLPRC
EVOLPRD
ISH
GCW
EDAP
FBSS
PSEM
PSEMPRA
GSU
GLK
ELN
FFG
FDO
FDOPRA
FDOPRB
FLO
XOM
FNMPRC
GSIC
PRGN
PRGNPRA
GIL
EMITF
FDTR
GTSI
ONDI
ONDIPRA
ONDIPRB
ONDIPRC
GNI
LLY
FII
EATS
PEOP
PEOPPRA
FRE
EBAY
EBNX
MCKC
FRGO
FRGOPRA
FRGOPRB
FMX
FST
GT
GBCO
PNNW
PNNWPRA
ELRN
EMBX
FFDF
FFWC
OMTL
OMTLPRA
OMTLPRB
OMTLPRC
IRM
GRIN
EMIS
FBCI
PNG
PNGPRA
IMY
EBKR
DISH
ECTX
FIA
FIAPRA
FIAPRB
GEOI
ENBC
FFFL
EDGR
POCC
POCCPRA
VIFL
ENMC
FFED
EDMC
FAOO
FAOOPRA
FAOOPRB
FAOOPRC
FAOOPRD
VTO
ENDP
FNF
HPOW
PEET
PEETPRA
FITB
EDUC
ELAM
HAND
FBNK
FBNKPRA
FBNKPRB
FULL
ENDO
EBSC
HLIT
PRLS
PRLSPRA
JBHT
ELGX
ELRC
ELBO
OME
OMEPRA
OMEPRB
OMEPRC
HSC
ENZ
FNIN
ELMS
PIII
PIIIPRA
HGMC
FISI
ELOQ
ELOY
FSH
FSHPRA
FSHPRB
EQT
ENZN
FSA
ELXS
PDSG
PDSGPRA
HRLY
EPMD
FNCM
HBIO
FLH
FLHPRA
FLHPRB
FLHPRC
FLHPRD
HWKN
FLBC
EMT
HATC
PCDI
PCDIPRA
EPMN
FSD
EMMS
ESR
FLXS
FLXSPRA
FLXSPRB
GI
RVEE
HL
EPIX
PYPL
PYPLPRA
JAPNY
FE
ESMC
FAF
ODET
ODETPRA
ODETPRB
ODETPRC
FBEI
FBSI
FBTC
ENC
PBIX
PBIXPRA
HON
HERC
ESPR
ETM
FMTI
FMTIPRA
FMTIPRB
GLBL
ENVG
ECGI
ENT
PCTY
PCTYPRA
UTX
FBBC
EFX
HAXS
OAKF
OAKFPRA
OAKFPRB
OAKFPRC
DHI
HSVLY
EQY
EQR
PRE
PREPRA
FPL
GSF
ERES
HEII
FBR
FBRPRA
FBRPRB
HUG
HIHO
EXAS
EVCI
PMTC
PMTCPRA
KEX
EXAC
ESA
EXLT
FLA
FLAPRA
FLAPRB
FLAPRC
FLAPRD
EZPW
FTUS
HELX
HPQ
PDYN
PDYNPRA
GMXR
ITW
IGL
EXEG
FRIZ
FRIZPRA
FRIZPRB
EXEL
FMK
FTGX
HXL
SPOT
SPOTPRA
GPC
ESRX
HIFN
HSAC
NPSI
NPSIPRA
NPSIPRB
NPSIPRC
PURE
BUSE
HNCS
HPLA
PTV
PTVPRA
GDP
EXEA
FCAP
HUBB
GY
GYPRA
GYPRB
GLGC
FCZA
HUMC
HTCH
PKTR
PKTRPRA
ISSC
FCNCA
FNIS
FINL
GCFB
GCFBPRA
GCFBPRB
GCFBPRC
GCFBPRD
HE
GNLB
FTCG
FCBC
PCAR
PCARPRA
FDP
GRKA
GCOR
FDEF
BGC
BGCPRA
BGCPRB
IFS
DNA
FFBZ
HYGS
OGSI
OGSIPRA
FFBH
FNLY
HYC
HYSL
NFX
NFXPRA
NFXPRB
NFXPRC
FFBI
FCFS
HTEK
IDSY
OSTK
OSTKPRA
WILCF
INEI
FTFC
ITWO
GGC
GGCPRA
GGCPRB
HNP
GENE
FFIN
FUR
ORCT
ORCTPRA
TCFF
KIDD
IIIM
IBIS
NEWC
NEWCPRA
NEWCPRB
NEWCPRC
GNSL
FFCH
FSRV
FSCI
OPTN
OPTNPRA
GAIA
FGHC
FFSL
FLM
GSK
GSKPRA
GSKPRB
FIFS
FCOM
FCCG
IDNX
OPMR
OPMRPRA
FKAN
Z
IECE
IFRS
GGP
GGPPRA
GGPPRB
GGPPRC
GGPPRD
IDA
FKFS
FUTR
IGTE
OPTC
OPTCPRA
FMAR
IGEN
IGOC
IIVI
GRIF
GRIFPRA
GRIFPRB
GLH
CASH
IKN
ILMN
ORCI
ORCIPRA
FMSB
ILOG
ISNS
IMTV
NBSC
NBSCPRA
NBSCPRB
NBSCPRC
TYC
GENXY
FNFG
IMAN
OPTV
OPTVPRA
IEU
GES
GNVC
FNFI
EKT
EKTPRA
EKTPRB
GEER
FRGB
FRC
IMN
ORCC
ORCCPRA
GZBX
FSFF
IMMR
RX
GHVI
GHVIPRA
GHVIPRB
GHVIPRC
GHVIPRD
GMRK
INSUA
HGGR
FSLA
OKE
OKEPRA
FSBK
FCE
FORR
INTI
HAL
HALPRA
HALPRB
GENBB
ISP
HAMP
FSNM
ONFC
ONFCPRA
FOX
FTE
FC
IFCN
NSSC
NSSCPRA
NSSCPRB
NSSCPRC
IMCI
INFM
IFOX
INFS
OCR
OCRPRA
JEC
HDL
ICI
FUNC
HAT
HATPRA
HATPRB
G
IFGM
MCSI
INOW
OHI
OHIPRA
N
GENZ
INFA
IRIC
PSTA
PSTAPRA
PSTAPRB
PSTAPRC
JCTCF
HMX
GZMO
FBMI
OPOF
OPOFPRA
GILD
INMX
MEAD
INSP
HWK
HWKPRA
HWKPRB
IDG
LTBG
FRED
IUSA
ODC
ODCPRA
HAS
GISH
FCFC
SALD
GERN
GERNPRA
GERNPRB
GERNPRC
GERNPRD
FCFCO
LIN
FSTP
IVTA
OCN
OCNPRA
KVIK
EFTD
INKT
INOD
HCN
HCNPRA
HCNPRB
IMK
HELE
FED
INOV
CHUX
CHUXPRA
IFF
FLAG
INVX
INTA
MKTG
MKTGPRA
MKTGPRB
MKTGPRC
HNR
FBF
ISYS
ISSI
OTWO
OTWOPRA
LFL
MLHR
FFBK
EMKR
HGSI
HGSIPRA
HGSIPRB
IP
FFIC
ITXI
INTC
NYER
NYERPRA
HNI
FNBN
IDCO
IDCC
GAI
GAIPRA
GAIPRB
GAIPRC
GAIPRD
IPR
HDWR
JLG
FNBF
NVDA
NVDAPRA
IPS
FKKY
GLR
INGR
ICUI
ICUIPRA
ICUIPRB
FSVB
BEN
GKSRA
ELMG
WAVE
WAVEPRA
JM
ISON
FMT
GGTPR
MLAN
MLANPRA
MLANPRB
MLANPRC
HPG
GBPPRA
GADZ
LINK
NUAN
NUANPRA
TRW
LAND
LIOX
HIST
IDBE
IDBEPRA
IDBEPRB
MDU
JOYG
IST
GMTC
NWAC
NWACPRA
GCI
LGF
IBM
IRF
NOIZ
NOIZPRA
NOIZPRB
NOIZPRC
HOFF
GBL
LIQWF
EMLX
NIN
NINPRA
ICF
IXX
GBTS
LAD
IMNY
IMNYPRA
IMNYPRB
GBTB
ICCA
IGLD
IIJI
FFFD
FFFDPRA
TCX
KAMN
WIRE
GPS
GDW
GDWPRA
GDWPRB
GDWPRC
GDWPRD
LTUS
IPIX
ISSX
INPH
NT
NTPRA
GRTS
IPLY
ISHP
ITRU
IMGN
IMGNPRA
IMGNPRB
KBH
EY
IT
LTFD
NOG
NOGPRA
HWL
GET
ENWV
IWOV
MDEA
MDEAPRA
MDEAPRB
MDEAPRC
HUF
GNCMA
GCO
IVAC
NTSL
NTSLPRA
GLDC
FAST
GBCB
GNSY
IMIC
IMICPRA
IMICPRB
GIVN
GAM
GENUD
GWRX
NTRO
NTROPRA
HHLF
IMCO
JS
GLGS
GXP
GXPPRA
GXPPRB
GXPPRC
GXPPRD
GABC
GUPB
GBCI
GETY
NTPA
NTPAPRA
VINT
GORX
GLBK
GVHR
INFY
INFYPRA
INFYPRB
IR
FSCR
GTCB
GPHO
NTES
NTESPRA
HYDL
KTEC
GLFD
GLDB
MEDC
MEDCPRA
MEDCPRB
MEDCPRC
GS
GTAXE
GLB
GPTX
NTBK
NTBKPRA
HANS
INNO
FOE
GGUY
IM
IMPRA
IMPRB
KNAP
GTIM
GPX
GL
NCOG
NCOGPRA
ICOC
FFS
IRE
GMAI
MCK
MCKPRA
MCKPRB
MCKPRC
MRTN
ITGR
GCFC
GRMPRA
NBTB
NBTBPRA
KRSL
GREY
GRIC
GRIL
ICPT
ICPTPRA
ICPTPRB
KUB
GUMM
GPI
GBE
NVH
NVHPRA
NRGY
IFSIA
CEL
GTTLB
GAFC
GAFCPRA
GAFCPRB
GAFCPRC
GAFCPRD
HGR
GYMB
TRDO
ITRA
NAP
NAPPRA
TOT
INMT
FSTR
HMA
IAL
IALPRA
IALPRB
HCTL
HRB
HAKI
HANA
NSV
NSVPRA
MESA
IFNY
LDSH
IOM
MXG
MXGPRA
MXGPRB
MXGPRC
IAIA
HTRN
HKF
IONN
NATC
NATCPRA
HEAL
IONA
ISKO
ISEC
INTV
INTVPRA
INTVPRB
LAWS
HMSL
HC
ITRI
NSDA
NSDAPRA
ISRL
JOUT
HET
IVIL
GSE
GSEPRA
GSEPRB
GSEPRC
GSEPRD
HSIC
HPOL
HRVE
XXIA
MYST
MYSTPRA
HERB
HAST
XOSY
SYXI
IDR
IDRPRA
IDRPRB
KPP
JNY
JDEC
JBL
MFSF
MFSFPRA
MAIR
HSKA
JCDA
JACO
MATV
MATVPRA
MATVPRB
MATVPRC
HITK
JDAS
JNIC
JNPR
MUR
MURPRA
KTO
CBST
GSBI
KT
IVC
IVCPRA
IVCPRB
LAYN
GTPS
HVT
KEM
MSBF
MSBFPRA
HSY
HCP
KTCC
KEYN
TUG
TUGPRA
TUGPRB
TUGPRC
KCP
HR
KLAC
KRON
MRVC
MRVCPRA
LII
PEDE
HCSG
HSTM
ISTA
ISTAPRA
ISTAPRB
GSBC
HSII
KTII
KLIC
MPML
MPMLPRA
MGS
HORT
KEYS
GWF
HRS
HRSPRA
HRSPRB
HRSPRC
HRSPRD
GBBK
HIBB
HTCO
HIW
MOSY
MOSYPRA
KBALB
GFLS
ALLB
HWD
IVAN
IVANPRA
IVANPRB
LIHRY
GCBC
HLYW
HOLL
MOLX
MOLXPRA
HRL
CRIS
GPT
HOMS
MACR
MACRPRA
MACRPRB
MACRPRC
MSEX
BOOT
CYBR
GGAL
MFLO
MFLOPRA
LFB
CYPB
GSLA
HOOV
JILL
JILLPRA
JILLPRB
LIBH
GNTY
HGPI
KVHI
MMPT
MMPTPRA
HUN
LZB
LPX
HEPH
HP
HPPRA
HPPRB
HPPRC
HPPRD
HOLX
GFED
GSLC
CAFE
MOBE
MOBEPRA
LECO
GWBK
HMT
LRCX
JDSU
JDSUPRA
JDSUPRB
TKS
MP
LEA
LTV
MKSI
MKSIPRA
HYBD
HDII
HQL
HQH
MCBC
MCBCPRA
MCBCPRB
MCBCPRC
ITY
LNN
HYSQ
HOTT
MITK
MITKPRA
LEG
LZ
ROOM
ICAB
JLMC
JLMCPRA
JLMCPRB
ICN
ICTS
IHP
DISK
MNDO
MNDOPRA
LMIA
MRD
IFLO
HBHC
LUME
LUMEPRA
LUMEPRB
LUMEPRC
MI
ZCOM
HAFC
IMGX
MLDS
MLDSPRA
HARB
IMAX
IIT
IDSA
JUNI
JUNIPRA
JUNIPRB
LMT
MSC
HGIC
HNBC
MLEA
MLEAPRA
LMS
LCOR
LNOP
LNTE
HFBA
HFBAPRA
HFBAPRB
HFBAPRC
HFBAPRD
GMCR
IN
LTRX
LANV
MIKN
MIKNPRA
NFG
LUFK
MERCS
LARS
KSU
KSUPRA
KSUPRB
IMCL
IHI
LASE
LATD
MME
MMEPRA
MHO
MEOH
ICCC
KPAPRA
LEON
LEONPRA
LEONPRB
LEONPRC
LEXR
INOC
IGCA
LWSN
MOGN
MOGNPRA
GMK
ICCI
ISIG
LCRY
KWD
KWDPRA
KWDPRB
MDC
MCH
IAAI
LGTO
CASA
CASAPRA
NJR
BLUD
HARL
TREE
HD
HDPRA
HDPRB
HDPRC
HDPRD
TINY
LBRT
LIFE
LPTC
MSLV
MSLVPRA
SAB
MTW
MTX
IMNR
KNGT
KNGTPRA
KNGTPRB
IMNX
HBCPR
HTCR
LSPN
MPR
MPRPRA
GRO
IMMU
HCBB
LLTC
LNC
LNCPRA
LNCPRB
LNCPRC
IREP
INIT
LQID
LFUS
MDG
MDGPRA
NMK
MSK
KMG
IPXL
KOPN
KOPNPRA
KOPNPRB
IMDC
IAIS
IGT
ISCA
MRCY
MRCYPRA
JADE
INCR
HLEX
IPG
LVEL
LVELPRA
LVELPRB
LVELPRC
HMLK
IHCO
IRT
LPSN
MCTR
MCTRPRA
HAIN
KEST
INCY
HTBK
LAB
LABPRA
LABPRB
TIN
GAS
MLM
LYTS
MEDW
MEDWPRA
MGRP
INHL
ISLE
SFI
HLFC
HLFCPRA
HLFCPRB
HLFCPRC
HLFCPRD
INSM
IYCOY
ESI
ITXC
MHUT
MHUTPRA
ENP
MYS
MKTAY
MAYS
LAF
LAFPRA
LAFPRB
IBA
MLI
JCP
JCOM
MDA
MDAPRA
ERICY
LGTY
LOGI
LOOK
LBAI
LBAIPRA
LBAIPRB
LBAIPRC
NI
MRSA
INMRY
JBX
MVCO
MVCOPRA
MPET
NANX
IART
JAMS
LEN
LENPRA
LENPRB
IBHVF
DENT
JAGI
JDN
MDR
MDRPRA
MVL
NCEM
JAS
JLL
HRZB
HRZBPRA
HRZBPRB
HRZBPRC
HRZBPRD
ILGN
JOSB
LOUD
LSI
MCAF
MCAFPRA
IMGC
JRC
JPR
LTXX
LXK
LXKPRA
LXKPRB
DGAS
IMC
MAS
NEM
MTZ
MTZPRA
ITMN
TKCI
KWIC
KRC
KEG
KEGPRA
KEGPRB
KEGPRC
INGN
KM
LU
LUMM